.expertise_wrapper {
  position: relative;
  width: 100%;
  min-height: 722px;
  height: 100%;
  left: 0px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px auto;

  background: #fbfafa;
}

.expertise_wrapper h1 {
  display: block;
  margin-top: 40px;
  padding-top: 20px;
}

.expertise_grid_container {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 20px;
  margin-bottom: 30px;
}

.expertise_grid_item {
  margin-top: 20px;
  position: relative;

  display: flex;
  flex-direction: column;
  flex-basis: 1;

  align-items: center;
  place-self: center stretch;
  margin-top: 20px;
  padding: 10px;
}

.expertise_grid_item .grid_item_icon {
  position: relative;
  width: 135px;
  height: 135px;
  top: 0px;
  margin-top: 20px;
  display: block;

  border: 2px solid #4884fb;
  border-radius: 50%;
  box-sizing: border-box;
}

.expertise_grid_item h2 {
  font-size: 24px;
  text-align: center;
  letter-spacing: 0.005em;
  margin-top: 20px;
}

.expertise_grid_item p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 300;
  line-height: 1.7;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.045em;
}

.stroke {
  position: absolute;
  left: 22.31%;
  right: 80.33%;
  top: 20.45%;
  bottom: 78.73%;
}

.arrow_slant {
  position: absolute;
  left: 20.31%;
  right: 78.88%;
  top: 57.51%;
  bottom: 77.91%;
}

.dash_icon {
  position: absolute;
  left: 48.84%;
  right: 75.63%;
  top: 70.98%;
  bottom: 77.91%;
}

.line_graph {
  position: absolute;
  left: 32.39%;
  right: 75.63%;
  top: 23.57%;
  bottom: 78.73%;
}

.cartesan {
  position: absolute;
  left: 20.88%;
  right: 47.78%;
  top: 20.41%;
  bottom: 77.86%;
}

.line_graph_two {
  position: absolute;
  left: 25.64%;
  right: 50.78%;
  top: 40.84%;
}

.bar_chart {
  position: absolute;
  left: -11.35%;
  right: 45.58%;
  top: -13.29%;
  bottom: 77.77%;
}


@media screen and (min-width: 786px) and (max-width: 990px) {
  .expertise_wrapper {
    margin: 20px auto;
  }

  .expertise_wrapper  div:last-child {
    grid-column: 1/3;
    grid-row: 2 / 2;
  }
  .expertise_grid_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .expertise_wrapper h1 {
    margin-top: 20px;
    text-align: center;
  }
  
}

@media screen and (max-width: 786px) {
  .expertise_wrapper {
    margin: 20px auto;
  }
  .expertise_grid_container {
    grid-template-columns: repeat(1, 1fr);
  }

  .expertise_wrapper h1 {
    margin-top: 20px;
    text-align: center;
  }
  
}
